input{
  beats {
    port => 5044
  }
}
filter {

    if "h3c" in [tags] {
    grok {
    match => [
                "message" , "<%{BASE10NUM:syslog_pri}>%{DATA:month} %{MONTHDAY:day} %{YEAR:year} %{TIME:time} %{DATA:hostname} %%%{DATA:ddModuleName}/%{POSINT:severity}/%{DATA:brief}:%{GREEDYDATA:message}",
                "message" , "(?<timestamp>(.*)(?=H3C)/?)%{DATA:hostname} %%{DATA:ddModuleName}/%{POSINT:severity}/%{DATA:digest}: -DevIP=%{IPV4:DevIP}; %{GREEDYDATA:message}",
                "message" , "%{DATA:hostname} %%%{DATA:ddModuleName}/%{POSINT:severity}/%{DATA:digest}: %{GREEDYDATA:message}",
                "message" , "%{DATA:hostname} %%%{DATA:ddModuleName}/%{POSINT:severity}/%{DATA:digest}:- %{GREEDYDATA:message}"            
]
            remove_field => ["%{month}","%{day}","%{year}","%{time}"]
            #add_field => {"syslog_time" => "%{month} %{day} %{year} %{time}"}
            add_field => {"severity_code" => "%{severity}"}
            overwrite => ["message"]
        }
    date {
    match => [ "timestamp", "MMM dd HH:mm:ss YYYY " , "MMM  d HH:mm:ss" ]
    target => "@timestamp"
    timezone => "Asia/Shanghai" 
  }
    }

    else if "attack-syslog-sangfor-af" in [tags] {
       grok {
       match => { "message" => "(?<timestamp>(.*)(?=localhost)/?)%{GREEDYDATA:info}" }
       }
    date {
    match => [ "timestamp", "MMM dd HH:mm:ss " , "MMM  d HH:mm:ss" ]
    target => "@timestamp"
    timezone => "Asia/Shanghai" 
  }
        kv {
                source => "message"
                field_split => ", "     #以逗号+空格拆分
                value_split => ":"      #以冒号进行key，value区分
        }
#        mutate {
#                remove_field => ["message"] #删除原字段
#        }
        geoip {
                source => "源IP"     #将源ip进行经纬度分析
                                target => "clientgeo"
            }
        }
mutate {
        gsub => [
        "severity", "0", "Emergency",
        "severity", "1", "Alert",
        "severity", "2", "Critical",
        "severity", "3", "Error",
        "severity", "4", "Warning",
        "severity", "5", "Notice",
        "severity", "6", "Informational",
        "severity", "7", "Debug"	
       ]
       }
#ruby {
#        code => "event.timestamp.time.localtime"
#      }
}
output{
    stdout {
#将日志输出到当前终端上显示
       codec => rubydebug
}
    if "attack-syslog-sangfor-af" in [tags] {
    elasticsearch {
    index => "af-%{+YYYY.MM.dd}"
    hosts => ["172.18.0.4:9200"]
    sniffing => false
    user => elastic
    password => changeme
    }
}

#同时也发送到elasticsearch
    if "h3c" in [tags] {
    elasticsearch {
    index => "h3ctest1-%{+YYYY.MM.dd}"
    hosts => ["172.18.0.4:9200"]
    sniffing => false
    user => elastic
    password => changeme
    }
}


}
